In [16]:
#set_index()
#reset_index()

In [17]:
import pandas as pd
import numpy as np

In [18]:
df= pd.DataFrame(np.vstack([list('ABCDE'),
                np.round(np.ramdom.rand(3,5), 2)]).T,
                columns=['C1','C2','C3','C4'])
df

AttributeError: module 'numpy' has no attribute 'ramdom'

In [19]:
df = pd.DataFrame(np.vstack([list('ABCDE'),
                            np.round(np.random.rand(3,5),2)]).T,
                            columns=['C1', 'C2', 'C3', 'C4'])
df

  C1    C2    C3    C4
0  A  0.97  0.95  0.58
1  B  0.55  0.08  0.61
2  C  0.31  0.84   0.8
3  D  0.23   0.6  0.73
4  E  0.39  0.81  0.65

In [20]:
df2=df.set_index('C1') # C1을 인덱스로 사용함.
df2

      C2    C3    C4
C1
A   0.97  0.95  0.58
B   0.55  0.08  0.61
C   0.31  0.84   0.8
D   0.23   0.6  0.73
E   0.39  0.81  0.65

In [21]:
df2.set_index('C2') # 기존의 인덱스는 지워지고 C2가 새로 인덱스로 됨

        C3    C4
C2
0.97  0.95  0.58
0.55  0.08  0.61
0.31  0.84   0.8
0.23   0.6  0.73
0.39  0.81  0.65

In [22]:
df2

      C2    C3    C4
C1
A   0.97  0.95  0.58
B   0.55  0.08  0.61
C   0.31  0.84   0.8
D   0.23   0.6  0.73
E   0.39  0.81  0.65

In [23]:
df2=df2.reset_index()
df2

  C1    C2    C3    C4
0  A  0.97  0.95  0.58
1  B  0.55  0.08  0.61
2  C  0.31  0.84   0.8
3  D  0.23   0.6  0.73
4  E  0.39  0.81  0.65

In [24]:
df3

  C1    C2    C3    C4
0  A  0.06  0.91  0.09
1  B  0.88  0.41  0.65
2  C   0.4   0.8  0.55
3  D  0.81  0.35  0.25
4  E  0.02  0.06  0.36

In [25]:
#df 생성
df1=pd.DataFrame({
    '고객번호': [1001,1002,1003,1004,1005,1006,1007],
    '이름' :['둘리','도우너','또치','길동','희동','마이콜','영희']})
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [26]:
df2= pd.DataFrame({
    '고객번호': [1001,1002,1005,1006,1008,1001],
    '금액' :[10000, 20000, 30000,40000,50000,60000]})
df2

   고객번호     금액
0  1001  10000
1  1002  20000
2  1005  30000
3  1006  40000
4  1008  50000
5  1001  60000

In [28]:
pd.merge(df1, df2) # default how= 'inner' : 양쪽 다 있는 자료만 수집

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  60000
2  1002  도우너  20000
3  1005   희동  30000
4  1006  마이콜  40000

In [29]:
pd.merge(df1, df2, how='outer') # default how= 'inner' : 값없으면 NaN

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  60000.0
2  1002  도우너  20000.0
3  1003   또치      NaN
4  1004   길동      NaN
5  1005   희동  30000.0
6  1006  마이콜  40000.0
7  1007   영희      NaN
8  1008  NaN  50000.0

In [30]:
pd.merge(df1, df2, how='left') # default how= 'left' : df1기준

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  60000.0
2  1002  도우너  20000.0
3  1003   또치      NaN
4  1004   길동      NaN
5  1005   희동  30000.0
6  1006  마이콜  40000.0
7  1007   영희      NaN

In [31]:
pd.merge(df1, df2, how='right') # default how= 'right' : df2기준

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  60000
2  1002  도우너  20000
3  1005   희동  30000
4  1006  마이콜  40000
5  1008  NaN  50000

In [32]:
#pivot()
#pivot_table()

In [36]:
data={
    '도시':['서울','서울','서울','부산','부산','부산','인천','인천'],
    '연도':['2015','2010','2005','2010','2015','2015','2015','2010'],
    '인구':[995959,995959,995959,995959,995959,995959,995959,995959],
    '지역':['수도권','수도권','수도권','경상권','경상권','경상권','수도권','수도권']
    
}
df3=pd.DataFrame(data)
df3

   도시    연도      인구   지역
0  서울  2015  995959  수도권
1  서울  2010  995959  수도권
2  서울  2005  995959  수도권
3  부산  2010  995959  경상권
4  부산  2015  995959  경상권
5  부산  2015  995959  경상권
6  인천  2015  995959  수도권
7  인천  2010  995959  수도권

In [42]:
df3.pivot('도시','연도','인구')

ValueError: Index contains duplicate entries, cannot reshape

In [41]:
df3.pivot_table('인구', '도시', '연도')

연도      2005      2010      2015
도시
부산       NaN  995959.0  995959.0
서울  995959.0  995959.0  995959.0
인천       NaN  995959.0  995959.0

In [45]:
df3.pivot_table('인구', '도시', '연도', margins=True, margins_name='평균')

연도      2005      2010      2015      평균
도시
부산       NaN  995959.0  995959.0  995959
서울  995959.0  995959.0  995959.0  995959
인천       NaN  995959.0  995959.0  995959
평균  995959.0  995959.0  995959.0  995959

In [46]:
df3.pivot_table('인구', index=['연도', '도시'])

             인구
연도   도시
2005 서울  995959
2010 부산  995959
     서울  995959
     인천  995959
2015 부산  995959
     서울  995959
     인천  995959